# battery

./: .gitignore  API_DOC.md  PROJECT_SUMMARY.md  TEST_REPORT.md  backend.md  mock.json  pom.xml  test-admin-full.ps1  test-api.bat  test-api.ps1  test-interactive.ps1  test-user2-full.ps1  test-user2.bat  test-user2.ps1  test_full_report.py  test_user2.py  test_user2_gui.py
bms-web/: index.html  package-lock.json  package.json
bms-web/src/api/: index.js
bms-web/src/router/: index.js
bms-web/src/views/: Dashboard.vue  DeviceDetail.vue  Devices.vue  Layout.vue  Login.vue  ThresholdSettings.vue
bms-web/src/views/admin/: Devices.vue  Users.vue
src/main/java/com/example/bms/: BmsApplication.java
src/main/java/com/example/bms/config/: ColumnEnsurer.java  CorsConfig.java  SecurityConfig.java
src/main/java/com/example/bms/controller/: AdminController.java  AlarmController.java  AuthController.java  BatteryController.java  ControlController.java  StreamController.java  ThresholdController.java
src/main/java/com/example/bms/domain/: AlarmHistory.java  BatteryData.java  BatteryDataPoint.java  DataType.java  Device.java  DeviceType.java  SysPermission.java  SysRole.java  SysUser.java  SysUserRole.java  ThresholdSetting.java  UserDevice.java
src/main/java/com/example/bms/mapper/: AlarmHistoryMapper.java  BatteryDataMapper.java  DataTypeMapper.java  DeviceMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  ThresholdSettingMapper.java  UserDeviceMapper.java
src/main/java/com/example/bms/security/: JwtAuthenticationFilter.java  JwtUserDetails.java
src/main/java/com/example/bms/service/: AlarmHistoryService.java  BatteryService.java  DeviceService.java  ThresholdService.java
src/main/java/com/example/bms/tcp/: TcpBroadcastService.java  TcpServer.java
src/main/java/com/example/bms/util/: JwtUtil.java
src/main/resources/: application.yml  schema.sql
src/main/resources/mapper/: AlarmHistoryMapper.xml  BatteryDataMapper.xml  DataTypeMapper.xml  DeviceMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  ThresholdSettingMapper.xml  UserDeviceMapper.xml
src/main/resources/static/: index.html
